# Directory where metadata JSON files are stored
METADATA_DIR=metadata

# Path to the JSON file containing all MySQL connection profiles
MYSQL_CONFIG_PATH=connections.json

MYSQL_PORT=3306
POSTGRES_PORT=5432